{
  "name": "glossary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^5.7.1",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "mongoose": "^8.3.5",
    "nodemon": "^3.1.0"
  }
}
